# should create an env.example ideally with blank env value
# this is just to make it easier to run the app locally
# .env should be part of gitignore and will not be pushed to git

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
